{
  "Group": "com.example",
  "Name": "VexLichDungeon",
  "Version": "0.1.0",
  "Description": "Face the trials of Vex the Lich's dungeon. Complete the challenges and claim your reward - lichdom itself!",
  "Authors": [
    {
      "Name": "Your Name",
      "Email": "you@example.com",
      "Url": "https://example.com"
    }
  ],
  "Website": "https://example.com",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true
}
